LPS/LPS/Forms/Pages/CreateAccount_Admin.xaml

<Page x:Class="LPS.Forms.Pages.CreateAccount_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LPS.Forms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAccount_Admin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="姓名：" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" />
            <Label Grid.Row="1" Content="密码：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="NameText" Grid.Column="1" HorizontalAlignment="Center" Height="35.6" TextWrapping="Wrap" VerticalAlignment="Center" Width="142.8" MaxLength="7" MaxLines="1"/>
            <PasswordBox Grid.Row="1" Name="PasswordText" Grid.Column="1" HorizontalAlignment="Center" Height="35.6"  VerticalAlignment="Center" Width="142.8" MaxLength="30"/>
            <Button Grid.Row="2" Name="CreateAccount_AdminAckButton" Click="CreateAccount_AdminAckButton_Click" Content="确认创建" />
        </Grid>
    </Grid>
</Page>
