LPS/LPS/Forms/Pages/CreateAccount_ClassPage.xaml

<Page x:Class="LPS.Forms.Pages.CreateAccount_ClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LPS.Forms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAccount_ClassPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="学院：" HorizontalAlignment="Center" Margin="66.432,39.9,44.831,0" VerticalAlignment="Top" FontSize="20" Width="86.637" Height="35.6"/>
        <Label Grid.Column="0" Content="年级：" HorizontalAlignment="Center" Margin="66.432,100.8,44.831,0" VerticalAlignment="Top" FontSize="20" Width="86.637" Height="35.6"/>
        <Label Grid.Column="0" Content="班级起始编号：" HorizontalAlignment="Center" Margin="34.032,165,26.8,0" VerticalAlignment="Top" FontSize="20" Width="137.068" Height="35.6"/>
        <Label Grid.Column="0" Content="班级结束编号：" HorizontalAlignment="Center" Margin="34.032,231,26.8,0" VerticalAlignment="Top" FontSize="20" Width="137.068" Height="35.6"/>
        <ComboBox Name="CreateAccount_BatchSchoolCombobox"  Grid.Column="1" HorizontalAlignment="Left" Height="35.6" Margin="72.101,39.9,0,0" VerticalAlignment="Top" Width="244.8"/>
        <ComboBox Name="CreateAccount_BatchGradeCombobox"  Grid.Column="1" HorizontalAlignment="Left" Height="35.6" Margin="72.101,100.8,0,0" VerticalAlignment="Top" Width="244.8" IsEditable="True"/>
        <TextBox Name="CreateAccount_BatchNoFrontText" Grid.Column="1" HorizontalAlignment="Left" Height="35.6" Margin="72.101,165,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="142.8" MaxLength="3" MaxLines="1"/>
        <TextBox Name="CreateAccount_BatchNoEndText" Grid.Column="1" HorizontalAlignment="Left" Height="35.6" Margin="72.101,231,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="142.8"/>
        <Button Name="CreateAccount_BatchAckButton" Click="CreateAccount_BatchAckButton_Click" Content="确认创建" Grid.Column="1" HorizontalAlignment="Left" Height="44.4" Margin="72.101,299.1,0,0" VerticalAlignment="Top" Width="208.8"/>


    </Grid>
</Page>
