LPS/LPS/Forms/Pages/CreateAccount_Staff.xaml

<Page x:Class="LPS.Forms.Pages.CreateAccount_Staff"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LPS.Forms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="CreateAccount_Staff">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="学院/部门：" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" />
            <Label Grid.Row="1" Content="入职年份：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Label Grid.Row="2" Content="姓名：" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" />
            <Label Grid.Row="3" Content="手机：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <Label Grid.Row="4" Content="编号：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Name="CreateAccount_BatchSchoolCombobox"  Grid.Column="1" HorizontalAlignment="Center" Height="35.6" VerticalAlignment="Center" Width="244.8"/>
            <ComboBox Grid.Row="1" Name="CreateAccount_BatchGradeCombobox"  Grid.Column="1" HorizontalAlignment="Center" Height="35.6" VerticalAlignment="Center" Width="244.8" IsEditable="True"/>
            <TextBox Grid.Row="2" Name="CreateAccount_NameText" Grid.Column="1" HorizontalAlignment="Center" Height="35.6" TextWrapping="Wrap" VerticalAlignment="Center" Width="142.8" MaxLength="20" MaxLines="1"/>
            <TextBox Grid.Row="3" Name="CreateAccount_PhoneNumberText" Grid.Column="1" HorizontalAlignment="Center" Height="35.6" TextWrapping="Wrap"  VerticalAlignment="Center" Width="142.8" MaxLength="11" MaxLines="1"/>
            <TextBox Grid.Row="4" Name="CreateAccount_NOText" Grid.Column="1" HorizontalAlignment="Center" Height="35.6" TextWrapping="Wrap"  VerticalAlignment="Center" Width="142.8" MaxLength="2" MaxLines="1"/>
            <Button Grid.Row="5" Name="CreateAccount_StaffAckButton" Click="CreateAccount_StaffAckButton_Click" Content="确认创建" Grid.Column="1" />
        </Grid>

    </Grid>
</Page>
