Order_to_supplier.xaml

<Window x:Class="LPS.Forms.Order.Order_to_supplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPS.Forms.Order"
        mc:Ignorable="d"
        Title="Order_to_supplier" Height="450" Width="800">
    <Grid>
        <DataGrid Name="OrderSupplierDataGrid"
                      IsReadOnly="False" AutoGenerateColumns="False" Margin="10,28,10,286.6">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Sale_NO}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=CID}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=OID}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Product_Source}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=MID}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Total_Price}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Date}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Sale_State}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Sale_Note}" Width="150" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=isSelected}" Width="30" x:Name="Check" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="OrderSupplierInfoDataGrid"
                      IsReadOnly="False" AutoGenerateColumns="False" Margin="10,164.8,10,57.4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Sale_info_NO}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Product_No}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=PC}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=PN}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=PM}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Num}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Price}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=SID}" Width="80" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="OrderFromSupplier" Click="OrderFromSupplier_Click" Content="订货" HorizontalAlignment="Left" Margin="385,368,0,0" VerticalAlignment="Top" Width="76.2" Height="42.4"/>
        <Button Name="OrderCancel" Click="OrderCancel_Click" Content="取消" HorizontalAlignment="Left" Margin="488.2,368,0,0" VerticalAlignment="Top" Width="76.2" Height="42.4"/>
        <Label Content="添加备注:" FontSize="20" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Center" Height="42.4"/>
        <TextBox Name="OrderToSupplierNotes" FontSize="17" HorizontalAlignment="Left" Height="37.4" Margin="109.813,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229.587"
                 MaxLength="30"/>

    </Grid>
</Window>
