Supplier_receive_order.xaml

<Window x:Class="LPS.Forms.Order.Supplier_receive_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPS.Forms.Order"
        mc:Ignorable="d"
        Title="Supplier_receive_order" Height="450" Width="800">
    <Grid>
        <DataGrid Name="ReceiveOrderDataGrid" ItemsSource="{Binding}"
                      IsReadOnly="False" AutoGenerateColumns="False" Margin="10,28,10.333,233.667">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinWidth" Value="85"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=OID}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=SID}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=PriceALL}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Date}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Notes}" Width="150" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=isSelected}" Width="30" x:Name="Check" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="ReceiveOrderInfoDataGrid"
                      IsReadOnly="False" AutoGenerateColumns="False" Margin="10,216,10.333,57.667">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=PC}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=PN}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=PM}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=NP}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=PP}" Width="80" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ACK" Click="ACK_Click" Content="确定" HorizontalAlignment="Left" Margin="584,369,0,0" VerticalAlignment="Top" Width="76" Height="42" Grid.Column="1"/>
    </Grid>
</Window>
