LPS/LPS/Forms/CreateAccount.xaml

<Window x:Class="LPS.Forms.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPS.Forms"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="297*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Click="ClassButton_Click" Content="批量创建班&#xD;&#xA;级账号" 
                    Background="#FF56B9CD" Foreground="AliceBlue" FontSize="20"/>
            <Button Grid.Row="1" Click="StaffButton_Click" Content="创建职工账号" 
                    Background="#FF38D2F1" Foreground="AliceBlue" FontSize="20"/>
            <Button Name="Admin_Button"  Grid.Row="2" Click="Admin_Button_Click" Content="创建管理员账号" 
                    Background="#FF71E7FF" Foreground="AliceBlue" FontSize="20"/>
            <Button Name="Supplier_Button"  Grid.Row="3" Click="Supplier_Button_Click" Content="创建供货商账号" 
                    Background="#FF64D8EE" Foreground="AliceBlue" FontSize="20"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF51D1C1" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ContentControl Name="Content"/>
        </Grid>
    </Grid>
</Window>
