LPS/LPS/Forms/DataView.xaml

<Window x:Class="LPS.Forms.DataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPS.Forms"
        mc:Ignorable="d"
        Title="DataView" Height="600" Width="900">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="导出为Excel"/>
            </Menu>


            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="6*">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" IsReadOnly="True"
                         HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                         Text="单号"/>

                <ComboBox Name="NoComboBox" Grid.Column="1" Grid.Row="0"
                          IsReadOnly="False" IsEditable="True"></ComboBox>

                <TextBox Grid.Column="2" Grid.Row="0" IsReadOnly="True"
                         HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                         Text="管理员编号"/>

                <ComboBox Name="AdminNoComboBox" Grid.Column="3" Grid.Row="0"
                          IsReadOnly="False" IsEditable="True"></ComboBox>

                <TextBox Grid.Column="4" Grid.Row="0" IsReadOnly="True"
                         HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                         Text="管理员名称"/>

                <ComboBox Name="AdminNameComboBox" Grid.Column="5" Grid.Row="0"
                          IsReadOnly="False" IsEditable="True"></ComboBox>

                <TextBox Grid.Column="2" Grid.Row="1" IsReadOnly="True"
                         HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                         Text="用户编号"/>

                <ComboBox Name="UserIDComboBox" Grid.Column="3" Grid.Row="1"
                          IsReadOnly="False" IsEditable="True"></ComboBox>

                <TextBox Grid.Column="4" Grid.Row="1" IsReadOnly="True"
                         HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                         Text="用户名称"/>

                <ComboBox Name="UserNameComboBox" Grid.Column="5" Grid.Row="1"
                          IsReadOnly="False" IsEditable="True"></ComboBox>

                <TextBox Grid.Column="2" Grid.Row="2" IsReadOnly="True"
                         HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                         Text="供货商编号"/>

                <ComboBox Name="SupplierNoComboBox" Grid.Column="3" Grid.Row="2"
                          IsReadOnly="False" IsEditable="True"></ComboBox>

                <TextBox Grid.Column="4" Grid.Row="2" IsReadOnly="True"
                         HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                         Text="供货商名称"/>

                <ComboBox Name="SupplierNameComboBox" Grid.Column="5" Grid.Row="2"
                          IsReadOnly="False" IsEditable="True"></ComboBox>

                <TextBox Grid.Column="0" Grid.Row="1" IsReadOnly="True"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                         Text="状态"/>

                <ComboBox Name="StatusComboBox"  Grid.Column="1" Grid.Row="1"
                          IsReadOnly="False" IsEditable="True"></ComboBox>

                <TextBox Grid.Column="0" Grid.Row="2" IsReadOnly="True"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                         Text="备注"/>

                <TextBox Name="NotesTextBox" Grid.Column="1" Grid.Row="2" IsReadOnly="False"/>

                <TextBox Grid.Column="6" Grid.Row="0" Grid.RowSpan="3" IsReadOnly="True"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                         Text="时间"/>

                <Calendar Name="CalendarS" Grid.Column="7" Grid.Row="0" Grid.RowSpan="3"
                          />

                <Button Grid.Column="5" Grid.Row="3"
                        />

                <Button Grid.Column="5" Grid.Row="3">
                    查询
                </Button>

                <Button Grid.Column="7" Grid.Row="3">
                    清除
                </Button>

                <DataGrid Name="DataGridmy"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="8"
                         >
                </DataGrid>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
