LPS/LPS/Forms/MainMenu.xaml

<Window x:Class="LPS.Forms.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPS.Forms"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <!--菜单项为MenuItem，文字使用属性 Header-->
                <MenuItem Header="系统">
                    <MenuItem Header="数据备份(导出)"/>
                    <MenuItem Header="数据导入"/>
                    <MenuItem Header="设置"/>
                    <MenuItem Header="系统信息"/>
                    <Separator/>
                    <MenuItem Header="退出"/>
                </MenuItem>
<!--细单和总单做在一起吧，不要分开了-->
                <MenuItem Header="订购管理">
                    <MenuItem Header="订购单审核"/>
                    <MenuItem Header="库存查验"/>
                    <MenuItem Header="表单查看">
                        <MenuItem Header="订购单"/>
                        <MenuItem Header="订购细单"/>
                        <MenuItem Header="库存信息"/>
                        <MenuItem Header="缺货单"/>
                        <MenuItem Header="仓库报价单"/>
                        <MenuItem Header="仓库报价细单"/>
                        <!--报价单的仓库部分的视图-->
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="招标投标">
                    <MenuItem Header="询价管理"/>
                    <MenuItem Header="投标审核"/>
                    <MenuItem Header="表单查看">
                        <MenuItem Header="询价单"/>
                        <MenuItem Header="询价细单"/>
                        <MenuItem Header="报价(投标)单"/>
                        <MenuItem Header="报价(投标)细单"/>
                        <!--报价单的供货商部分的视图-->
                        <MenuItem Header="收款单"/>
                        <MenuItem Header="销售单"/>
                        <MenuItem Header="销售细单"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="销售管理">
                    <MenuItem Header="交易管理"/>
                    <MenuItem Header="销售处理"/>
                    <MenuItem Header="取货"/>
                    <MenuItem Header="表单查看">
                        <MenuItem Header="订购单"/>
                        <MenuItem Header="订购细单"/>
                        <MenuItem Header="收款单"/>
                        <MenuItem Header="销售单"/>
                        <MenuItem Header="销售细单"/>
                        <MenuItem Header="取货单"/>
                        <MenuItem Header="取货细单"/>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="订货进货">
                    <MenuItem Header="订货"/>
                    <MenuItem Header="进货"/>
                    <MenuItem Header="异常订单管理"/>
                    <MenuItem Header="表单查看">
                        <MenuItem Header="订货单"/>
                        <MenuItem Header="订货细单"/>
                        <MenuItem Header="进货单"/>
                        <MenuItem Header="进货细单"/>
                        <MenuItem Header="交易记录"/>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="库存管理">
                    
                </MenuItem>
                
                <MenuItem Header="信息统计">
                    <MenuItem Header="财务报表"/>
                    <MenuItem Header="数据统计"/>
                </MenuItem>
                <TextBox HorizontalContentAlignment="Right" Text="消息" IsReadOnly="True"/>
            </Menu>
        </DockPanel>    
    </Grid>
</Window>
