LPS/LPS/Forms/OrderView.xaml

<Window x:Class="LPS.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPS"
        mc:Ignorable="d"
        Title="OrderView" Height="800" Width="600">
    <Grid>
        <DataGrid Name="AuditDataGrid"
                      IsReadOnly="False" AutoGenerateColumns="False" Margin="10,198.4,10,335.4">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=NO}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=UID}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Price}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Date}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Notes}" Width="150" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="AuditInfoDataGrid"
                      IsReadOnly="False" AutoGenerateColumns="False" Margin="10,440,10,89.8">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Category}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Modle}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Num}" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Price}" Width="50" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="订货单编号" HorizontalAlignment="Left" Height="35.2" Margin="34.199,38,0,0" VerticalAlignment="Top" Width="89.814"/>
        <Button Content="筛选" HorizontalAlignment="Left" Height="40" Margin="463.4,108.4,0,0" VerticalAlignment="Top" Width="94.4"/>
        <TextBox Name="OrderAuditNOInput" MaxLength="10" MaxLines="1" HorizontalAlignment="Left" Height="40.2" Margin="129.013,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151.387"/>
        <Button Name="FilterCancelButton" Click="FilterCancelButton_Click"  Content="取消" HorizontalAlignment="Left" Height="40" Margin="463.4,108.4,0,0" VerticalAlignment="Top" Width="94.4"/>
        <Button Name="FilterButton" Click="FilterButton_Click" Content="筛选" HorizontalAlignment="Left" Height="40" Margin="343.4,108.4,0,0" VerticalAlignment="Top" Width="94.4"/>

    </Grid>
</Window>
