LPS/LPS/Forms/Pay_cancel.xaml

<Window x:Class="LPS.Forms.Pay_cancel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPS.Forms"
        mc:Ignorable="d"
        Title="pay_cancel" Height="450" Width="800">
    <Grid>
        <Button Content="pay" HorizontalAlignment="Left" Margin="330,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="cancel" HorizontalAlignment="Left" Margin="570,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListView x:Name="ListView_pay" HorizontalAlignment="Left" Height="340" Margin="30,25,0,0" VerticalAlignment="Top" Width="740" SelectionChanged="ListView_SelectionChanged" Grid.Column="4">
            <ListView.View>
                <GridView x:Name="gridView">
                    
                    
                    
                    
                    <GridViewColumn Header="销售批次单号" Width="Auto" DisplayMemberBinding="{ Binding Path = Sales_lot_order_number }"/>
                    <GridViewColumn Header="总价" Width="Auto" DisplayMemberBinding="{ Binding Path = Total_price }"/>
                    <GridViewColumn Header="销售日期" Width="Auto" DisplayMemberBinding="{ Binding Path = Sales_date }"/>
                    <GridViewColumn Header="状态" Width="Auto" DisplayMemberBinding="{ Binding Path = Status }"/>
                    
                    


                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="check" HorizontalAlignment="Left" Margin="100,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>




    </Grid>
</Window>
