LPS/LPS/Forms/Purchase_input.xaml

<Window x:Class="LPS.Forms.Purchase_input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPS.Forms"
        mc:Ignorable="d"
        Title="Purchase_input" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBox_Purchase" HorizontalAlignment="Left" Height="23" Margin="229,210,0,0" TextWrapping="Wrap" Text="输入已经到货的询价单编号" VerticalAlignment="Top" Width="415" TextChanged="TextBox_Purchase_TextChanged" />
        <Label Content="询价单编号" HorizontalAlignment="Left" Margin="140,206,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Purchased_button" Content="已到货" HorizontalAlignment="Left" Margin="358,330,0,0" VerticalAlignment="Top" Width="75" Click="Purchased_button_Click"/>
        <Label Content="进货情况" HorizontalAlignment="Left" Margin="150,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Supplier" HorizontalAlignment="Left" Height="23" Margin="229,275,0,0" TextWrapping="Wrap" Text="供应商编号" VerticalAlignment="Top" Width="120" TextChanged="Supplier_TextChanged"/>
        <TextBox x:Name="Prices" HorizontalAlignment="Left" Height="23" Margin="378,275,0,0" TextWrapping="Wrap" Text="总价" VerticalAlignment="Top" Width="120" TextChanged="Prices_TextChanged"/>
        <TextBox x:Name="notes" HorizontalAlignment="Left" Height="23" Margin="524,275,0,0" TextWrapping="Wrap" Text="备注" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
