LPS/LPS/Forms/RFQ/CreateRFQ.xaml

<Page x:Class="LPS.Forms.RFQ.CreateRFQ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LPS.Forms.RFQ"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="CreateRFQ">

    <Grid>
        <DataGrid Name="RFQDataGrid"
                      IsReadOnly="False" AutoGenerateColumns="False" Margin="10,84.524,10,126.904" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Category}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Modle}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Num}" Width="100" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=isSelected}" Width="30" x:Name="Check" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="RFQ_CreatButton" Click="RFQ_CreatButton_Click" Content="创建" HorizontalAlignment="Left" Width="109.876" Margin="447.924,298.648,0,63.952" />
        <Label Content="货品类别：" HorizontalAlignment="Left" Height="35.2" Margin="41.132,32.048,0,0" VerticalAlignment="Top" Width="73.201"/>
        <Button Name="FilterButton" Content="筛选" Click="FilterButton_Click" HorizontalAlignment="Left" Height="40" Margin="336.019,27.248,0,0" VerticalAlignment="Top" Width="94.4"/>
        <ComboBox Name="RFQCategoryCombobox" HorizontalAlignment="Left" Margin="137.533,32.048,0,0" VerticalAlignment="Top" Width="153.6" Height="35.2"/>
        <Button Name="FilterCancelButton" Click="FilterCancelButton_Click"  Content="取消" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="94.4" Margin="463.4,27.248,0,0"/>
        <Label Content="备注:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="41.132,298.648,0,65.952"/>
        <TextBox Name="RFQNotesTextBox" FontSize="17" HorizontalAlignment="Left" Height="37.4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229.587"
                 MaxLength="30" Margin="137.533,298.648,0,0"/>
    </Grid>
</Page>
