LPS/LPS/Login.xaml

<Window x:Class="LPS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPS.Forms"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid x:Name="LoginGridLayout">
        <!--定义行-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <!--定义列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--在指定的行列中布置控件-->
        <TextBox Name="LoginTitle"  Grid.Column="2" Grid.Row="0" 
                 Grid.ColumnSpan="2" Text="登陆" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="LoginUID" Grid.Column="1" Grid.Row="1" 
                 Text="账号" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="LoginPassword" Grid.Column="1" Grid.Row="2" 
                 Text="密码" VerticalAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="LoginUIDInput" Grid.Column="2" Grid.Row="1" 
                 Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Left" >
            
        </TextBox>
        <PasswordBox Name="LoginPasswordInput"   MaxLength="64" PasswordChar="*"
                     Grid.Column="2" Grid.Row="2" 
                 Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Left">

        </PasswordBox>
        <Button Name="LoginButton" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoginButton_Click" >
            登陆
        </Button>
    </Grid>
</Window>
