LPS/LPS/MainMenu.xaml

<Window x:Class="LPS.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPS"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <!--菜单项为MenuItem，文字使用属性 Header-->
                <MenuItem Header="系统">
                    <MenuItem Name="Backup" Header="数据备份(导出)" Click="Backup_Click"/>
                    <MenuItem Header="数据恢复" Name="Import" Click="Import_Click"/>
                    <MenuItem Header="设置" Name="Setting" Click="Setting_Click"/>
                    <MenuItem Header="系统信息" Name="Info" Click="Info_Click"/>
                    <Separator/>
                    <MenuItem Header="退出" Name="Close" Click="Close_Click"/>
                </MenuItem>

                <MenuItem Header="创建账户" Name="CreateAccount" Click="CreateAccount_Click"/>

                <!--细单和总单做在一起吧，不要分开了-->
                <MenuItem Header="订购管理" Name="Order">
                    <MenuItem Header="订购单审核" Name="OrderAudit" Click="OrderAudit_Click"/>
                    <MenuItem Header="查看订购单" Name="ViewOrder" Click="ViewOrder_Click"/>
                    <MenuItem Header="查看订购细单" Name="OrderInfo" Click="OrderInfo_Click"/>
                    <MenuItem Header="查看货品信息表"  Name="ViewProduct" Click="ViewProduct_Click"/>
                </MenuItem>


                <MenuItem Header="招标投标">
                    <MenuItem Header="投标审核" Name="AuditQuotation" Click="AuditQuotation_Click"/>
                    <MenuItem Header="查看询价单" Name="ViewRFQ" Click="ViewRFQ_Click"/>
                    <MenuItem Header="查看报价(投标)单" Name="ViewQuotation" Click="ViewQuotation_Click"/>
                        <MenuItem Header="查看报价(投标)细单" Name="ViewQuotationInfo" Click="ViewQuotationInfo_Click"/>
                        <!--报价单的供货商部分的视图-->

                   
                </MenuItem>

                <MenuItem Header="销售管理">
                    <MenuItem Header="交易管理" IsEnabled="False"/>
                    <MenuItem Header="销售处理" IsEnabled="False"/>
                    <MenuItem Header="取货" Name="PickUp" Click="PickUp_Click"/>
                    <MenuItem Header="收款单" IsEnabled="False"/>
                    <MenuItem Header="取货单" Name="ViewPickUp" Click="ViewPickUp_Click"/>
                    <MenuItem Header="销售单" Name="ViewSale" Click="ViewSale_Click"/>
                    <MenuItem Header="销售细单" Name="ViewSaleInfo" Click="ViewSaleInfo_Click"/>
                </MenuItem>
                
                <MenuItem Header="订货进货">
                    <MenuItem Header="订货" Name="OrdertoSupplier" Click="OrdertoSupplier_Click"/>
                    <MenuItem Header="进货" Name="Purchase" Click="Purchase_Click"/>
                    <MenuItem Header="异常订单管理" IsEnabled="False"/>
                    <MenuItem Header="表单查看">
                        <MenuItem Header="订货单" Name="ViewOrdertoSupplier" Click="ViewOrdertoSupplier_Click"/>
                        <MenuItem Header="订货细单" Name="ViewOrdertoSupplierInfo" Click="ViewOrdertoSupplierInfo_Click"/>
                        <MenuItem Header="进货单" Name="ViewPurchase" Click="ViewPurchase_Click"/>
                        <MenuItem Header="交易记录" IsEnabled="False"/>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="库存管理" Click="StorageMenuItem_Click">
                    
                </MenuItem>
                
                <MenuItem Header="信息统计">
                    <MenuItem Header="财务报表" IsEnabled="False"/>
                    <MenuItem Header="数据统计" IsEnabled="False"/>
                </MenuItem>
                <TextBox HorizontalContentAlignment="Right" Text="消息" IsReadOnly="True" IsEnabled="False"/>
            </Menu>
        </DockPanel>    
    </Grid>
</Window>
