LPS/LPS/Forms/Order/OrderAudit.xaml

<Window x:Class="LPS.Forms.Order.OrderAudit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPS.Forms.Order"
        mc:Ignorable="d"
        Title="OrderAudit" Height="450" Width="600">
    <Grid>
        <DataGrid Name="AuditDataGrid"
                      IsReadOnly="False" AutoGenerateColumns="False" Margin="10,28,10,286.6">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=NO}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=UID}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=User}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=College}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Notes}" Width="150" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=isSelected}" Width="30" x:Name="Check" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="AuditInfoDataGrid"
                      IsReadOnly="False" AutoGenerateColumns="False" Margin="10,164.8,10,57.4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Category}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Modle}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Num}" Width="50" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="OrderPass" Click="OrderPass_Click" Content="通过" HorizontalAlignment="Left" Margin="385,368,0,0" VerticalAlignment="Top" Width="76.2" Height="42.4"/>
        <Button Name="OrderFail" Click="OrderFail_Click" Content="不通过" HorizontalAlignment="Left" Margin="488.2,368,0,0" VerticalAlignment="Top" Width="76.2" Height="42.4"/>
        <Label Content="发送信息:" FontSize="20" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Center" Height="42.4"/>
        <TextBox FontSize="17" HorizontalAlignment="Left" Height="37.4" Margin="109.813,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229.587"
                 MaxLength="30"/>

    </Grid>
</Window>
