LPS/LPS/Forms/Order/PickUp.xaml

<Window x:Class="LPS.Forms.DataView.PickUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LPS.Forms.DataView"
        mc:Ignorable="d"
        Title="PickUp" Height="450" Width="800">
    <Grid>

        <DataGrid Name="PickUpDataGrid" ItemsSource="{Binding}"
                      IsReadOnly="False" AutoGenerateColumns="False" Margin="10,28,10,286.6">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="MinWidth" Value="85"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Sale_NO}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=UID}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Purchase_NO}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Product_Source}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=MID}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Total_Price}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Date}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Sale_State}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Sale_Note}" Width="80" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=isSelected}" Width="30" x:Name="Check" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="PickUpInfoDataGrid"
                      IsReadOnly="False" AutoGenerateColumns="False" Margin="10,164.8,10,57.4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Sale_info_NO}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Product_NO}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Num}" Width="80" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Price}" Width="50" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ACK" Click="ACK_Click" Content="确定" HorizontalAlignment="Left" Margin="584,369,0,0" VerticalAlignment="Top" Width="76" Height="42" Grid.Column="1"/>
        <Button Name="PickUpCancel" Click="PickUpCancel_Click" Content="取消" HorizontalAlignment="Left" Margin="684,369,0,0" VerticalAlignment="Top" Width="76" Height="42"/>

    </Grid>
</Window>
